# system-info-api

./: .gitignore  Dockerfile  README.md  pipeline.Jenkinsfile  pom.xml
src/main/java/nl/brighton/systeminfoapi/: SystemInfoApiApplication.java  TaskmanagerApiApplication.java  Test.java
src/main/java/nl/brighton/systeminfoapi/dto/: AvailableMemoryDTO.java  CPU.java  CPUCoreDTO.java  CPUInfoDTO.java  Core.java  DiskInfoCollection.java  DiskInfoDTO.java  MemoryInfoDTO.java  NetworkInfoCollection.java  NetworkInfoDTO.java  PhysicalMemoryDTO.java  ProcessInfoCollection.java  ProcessInfoDTO.java  SystemInfoDTO.java
src/main/java/nl/brighton/systeminfoapi/filter/: CORSFilter.java  RequestResponseLoggingFilter.java
src/main/java/nl/brighton/systeminfoapi/resource/: CPUResource.java  DiskResource.java  MemoryResource.java  NetworkResource.java  ProcessResource.java  SystemResource.java
src/main/java/nl/brighton/systeminfoapi/resource/exception/handler/: RestExceptionHandler.java
src/main/java/nl/brighton/systeminfoapi/service/: CPUService.java  CPUServiceImpl.java  DiskService.java  DiskServiceImpl.java  MemoryService.java  MemoryServiceImpl.java  NetworkService.java  NetworkServiceImpl.java  ProcessService.java  ProcessServiceImpl.java  SystemService.java  SystemServiceImpl.java  SystemTelemetryService.java  SystemTelemetryServiceImpl.java
src/main/java/nl/brighton/systeminfoapi/service/exception/: DiskNotFoundException.java
src/main/resources/: application.properties
src/test/java/nl/brighton/systeminfoapi/: CPUResourceIT.java  DiskResourceIT.java  MemoryResourceIT.java  NetworkResourceIT.java  NetworkResourceTest.java  ProcessResourceIT.java  ProcessResourceTest.java  SystemResourceIT.java  SystemResourceTest.java
src/test/java/nl/brighton/systeminfoapi/resource/: CPUResourceTest.java  DiskResourceTest.java  MemoryResourceTest.java  NetworkResourceTest.java  ProcessResourceTest.java  SystemResourceTest.java
src/test/java/nl/brighton/systeminfoapi/service/: CPUServiceImplTest.java  CPUServiceTest.java  DiskServiceImplTest.java  DiskServiceTest.java  MemoryServiceImplTest.java  MemoryServiceTest.java  NetworkServiceImplTest.java  NetworkServiceTest.java  ProcessServiceImplTest.java  ProcessServiceTest.java  SystemServiceImplTest.java  SystemServiceTest.java
src/test/java/nl/brighton/systeminfoapi/util/: HTTPUtils.java  IntegrationTestStartup.java
